services:
  django:
    build: src/
#    command: tail -f /dev/null
    depends_on:
      - postgres
    environment:
      - DEBUG=${DEBUG}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
    volumes:
      - static:/app/static/
      - cache:/var/cache/
      - ./data:/app/theme-aragon/data/
      - ./local_settings.py:/app/presupuesto/local_settings.py
    networks:
      - infraestructura_opendata

  postgres:
    image: postgres:13
    hostname: db-presupuesto
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - infraestructura_opendata

  nginx:
    build: nginx/
    ports:
      - "80:80"
    depends_on:
      - django
      - postgres
    volumes:
      - static:/static/
    networks:
      - infraestructura_opendata


volumes:
  postgres_data:
  static:
  cache:

networks:
  infraestructura_opendata:
    external: true